<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.6.8</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
    </SerialFormat>
    <VariableFormat>
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="10" Y="105" Alignment="Left" AlignPointX="10" AlignPointY="105" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>33</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>179.671875</BoundRectWidth>
        <DispData>Expiry: 2023-29-01 21:57</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Expiry: ^F02</Data>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>10</X>
            <Y>105</Y>
          </Location>
          <Size>
            <Width>179.671875</Width>
            <Height>17.875</Height>
          </Size>
          <X>10</X>
          <Y>105</Y>
          <Width>179.671875</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="10" Y="128" Alignment="Left" AlignPointX="10" AlignPointY="128" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>30</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>64.03906</BoundRectWidth>
        <DispData>Contents</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Contents</Data>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>10</X>
            <Y>128</Y>
          </Location>
          <Size>
            <Width>64.03906</Width>
            <Height>17.875</Height>
          </Size>
          <X>10</X>
          <Y>128</Y>
          <Width>64.03906</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="10" Y="17" Alignment="Left" AlignPointX="10" AlignPointY="17" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>28</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>169.015625</BoundRectWidth>
        <DispData>Date: 2022-10-29 21:57</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Date: ^F01</Data>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>10</X>
            <Y>17</Y>
          </Location>
          <Size>
            <Width>169.015625</Width>
            <Height>17.875</Height>
          </Size>
          <X>10</X>
          <Y>17</Y>
          <Width>169.015625</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="QRCode" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="230" Y="24" Alignment="Left" AlignPointX="230" AlignPointY="24" bGS1="false" CaptionAlignment="None" FontCmd="Microsoft Sans Serif,17&#xD;&#xA;" Mode="Auto" Type="2" ErrorCorrectionLevel="77" Mask="8" Multiple="6" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>27</Id>
        <Name>W</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>150</BoundRectWidth>
        <DispData>zs/steri_label/47</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>^F00</Data>
        <BoundRectHeight>150</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>230</X>
            <Y>24</Y>
          </Location>
          <Size>
            <Width>150</Width>
            <Height>150</Height>
          </Size>
          <X>230</X>
          <Y>24</Y>
          <Width>150</Width>
          <Height>150</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="10" Y="150" Alignment="Left" AlignPointX="10" AlignPointY="150" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>25</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>83.61719</BoundRectWidth>
        <DispData>Loose perio</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>^F04</Data>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>10</X>
            <Y>150</Y>
          </Location>
          <Size>
            <Width>83.61719</Width>
            <Height>17.875</Height>
          </Size>
          <X>10</X>
          <Y>150</Y>
          <Width>83.61719</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="10" Y="41" Alignment="Left" AlignPointX="10" AlignPointY="41" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="C" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>23</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>106.562988</BoundRectWidth>
        <DispData>Rebecca</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>^F03</Data>
        <BoundRectHeight>30.1640625</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>10</X>
            <Y>41</Y>
          </Location>
          <Size>
            <Width>106.562988</Width>
            <Height>30.1640625</Height>
          </Size>
          <X>10</X>
          <Y>41</Y>
          <Width>106.562988</Width>
          <Height>30.1640625</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <VariableOption />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>Text_CommaDelimited</DataBaseFormat>
    <DataBaseFilePath>{{databasePath}}</DataBaseFilePath>
    <DataBaseSelection>SELECT  * from `{{filename}}#csv` ;</DataBaseSelection>
    <Delimiter>,</Delimiter>
    <CharacterSet>1252</CharacterSet>
    <UserID />
    <Password />
    <ServerName>???</ServerName>
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="25" LabelWidth="50" LeftMargin="0" TopMargin="0" LabelType="0" GapLength="3" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="2" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="255" Stop="12" Darkness="5" Number="1" bBatchCut="false" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1" RightMargin="0" PowerRFID="10" LengthRFID="0" RetryRFID="3">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="1" VerAcrossMode1="1" LabelMode="0" HorGapMode1="0" VerGapMode1="0" />
    <Description>New Label</Description>
    <UnitType>Mm</UnitType>
    <Dpi>203</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>G500</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>GODEX RT200#20380786</USBName>
  <COMName />
  <CommunicationType>USB</CommunicationType>
  <NetworkIPAddress>0</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey>qr</StandaloneDbSearchKey>
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>